# WebBI

./: LICENSE  README.md
backend/: pom.xml
backend/src/main/java/com/ht/api/: ApiApplication.java
backend/src/main/java/com/ht/api/config/: GlobalConfig.java  GlobalExceptionHandler.java  HisCrypto.java  SaTokenConfigure.java  StpInterfaceImpl.java
backend/src/main/java/com/ht/api/controller/: CommonController.java  DatabaseController.java  ImageController.java  UserController.java  ViewController.java
backend/src/main/java/com/ht/api/entity/: DataPool.java  Dictionary.java  Image.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java  View.java  ViewInfo.java
backend/src/main/java/com/ht/api/framework/: ConnectionPool.java  DbManager.java
backend/src/main/java/com/ht/api/mapper/: DataPoolMapper.java  DictionaryMapper.java  ImageMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  ViewInfoMapper.java  ViewMapper.java
backend/src/main/resources/: application.yml  logback.xml
backend/src/main/resources/mapper/: DictionaryMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ViewMapper.xml
frontend/: .env  index.html  main.js  package-lock.json  package.json
frontend/common/: function.js
frontend/src/: App.vue  bootstrap.css  main.js
frontend/src/assets/: global-component.js
frontend/src/assets/static/model/: car.glb
frontend/src/components/: Chart.vue  EChart.vue  Image.vue  Login.vue  Menu.vue  Model.vue  ModelOne.vue  MultiView.vue  Post.vue  SlideVerify.vue  SlideVerify2.vue  String.vue  Table.vue  View.vue
frontend/src/router/: index.js
frontend/src/views/: DataBank.vue  DataSetting.vue  EditPage.vue  EditPost.vue  EditView.vue  HomeView.vue  ImageView.vue  ScreenView.vue  ShowPost.vue  ShowView.vue  test.vue
数据库/: test4.sql
